version: "3"
services:
  mysql-db:
    image: mysql:latest
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: person_db
    volumes:
      - db:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    networks:
      - spring-services-ntw

  person-svc:
#    build:
#      context: "./person-service"
    image: registry.gitlab.com/bartsimp/spring-docker-k8s/bartsimp/person-service
    environment:
       - "MYSQL_HOST_POST_DB=mysql-db"
       - "MYSQL_PORT_POST_DB=3306"
       - "MYSQL_ROOT_PASSWORD=password123"
    ports:
      - "8081:8080"
    depends_on:
      - mysql-db
    networks:
      - spring-services-ntw

  hello-svc:
#    build:
#      context: "./hello-service"
    image: registry.gitlab.com/bartsimp/spring-docker-k8s/bartsimp/hello-service
    environment:
       - "PERSON_SERVICE_IP=person-svc"
       - "PERSON_SERVICE_PORT=8081"
    ports:
      - "8080:8080"
    networks:
      - spring-services-ntw
    depends_on:
      - person-svc
 
networks:
  spring-services-ntw:
